click [111, 24]; click [111, 105]; click [52, 194]; type [151, 192]; click [201, 192]; 3.0
click [111, 24]; click [111, 105]; click [52, 194]; type [151, 192]; type [201, 192]; 3.0
click [111, 24]; click [111, 105]; click [52, 194]; click [151, 192]; type [201, 192]; 2.0
click [111, 24]; click [111, 105]; click [52, 194]; type [151, 192]; click [201, 192]; 2.25
click [111, 24]; click [111, 105]; type [52, 194]; click [151, 192]; click [201, 192]; 2.4
type [111, 24]; type [111, 105]; click [52, 194]; type [151, 192]; click [201, 192]; 2.5
type [111, 24]; type [111, 105]; type [52, 194]; click [151, 192]; type [201, 192]; 3.0
click [111, 24]; click [111, 105]; type [52, 194]; click [151, 192]; click [201, 192]; 3.375
click [111, 24]; click [111, 105]; click [52, 194]; click [151, 192]; type [201, 192]; 3.0
type [111, 24]; type [111, 105]; type [52, 194]; click [151, 192]; type [201, 192]; 3.3
type [111, 24]; type [111, 105]; click [52, 194]; type [151, 192]; type [201, 192]; 3.3
click [111, 24]; click [111, 105]; type [52, 194]; type [151, 192]; click [201, 192]; 3.3
click [111, 24]; click [111, 105]; click [52, 194]; type [151, 192]; click [201, 192]; 3.3
type [111, 24]; type [111, 105]; type [52, 194]; click [151, 192]; click [201, 192]; 3.6
type [111, 24]; type [111, 105]; type [52, 194]; type [151, 192]; type [201, 192]; 3.9
click [111, 24]; click [111, 105]; click [52, 194]; type [151, 192]; type [201, 192]; 3.6
type [111, 24]; type [111, 105]; type [52, 194]; type [151, 192]; click [201, 192]; 3.3
click [111, 24]; click [111, 105]; type [52, 194]; type [151, 192]; click [201, 192]; 3.9
click [111, 24]; click [111, 105]; type [52, 194]; click [151, 192]; type [201, 192]; 3.9
